[System]
# 后端访问地址
Domain = 
# 密码最小长度
PasswordMinLen = 
# 管理员用户入口
AdminEntrance = 
# 设置GPT或者阿里千问的地址和key
GPTURL = 
GPTKey = 
QWURL = 
QWKey =
# 设置GitHub的id和secret
GitHubID = 
GitHUbSecret = 

[Server]
# debug 开发模式，release 生产模式
AppMode = debug
# 运行端口
HttpPort = :8080
# 用于生成用户登录的token，随便输入即可
JwtKey = 
# 管理员用户一天内最大登录次数
LoginNum = 

[DataBase]
# 数据库类型
Db = mysql
# 数据库地址
DbHost = 
# 数据库端口
DbPort = 3306
# 数据库用户名
DbUser = nyalog
# 数据库密码
DbPassword = nyalog
# 数据库名称
DbName = nyalog

[Email]
# 邮箱服务器地址
Smtphost = 
# 邮箱服务器端口
Smtpport = 
# 邮箱服务器用户名和密码
Emailusername = 
Emailpassword = 